user www-data;
worker_processes 4;

events {
    worker_connections 4096;

}
    
http {
    # lua_package_path "/var/lib/nginx/lua/?.lua";

    ##
    # Basic Settings
    ##

    sendfile on;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;


    ##
    # Gzip Settings
    ##


    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}


